<html>
  <head>
    <title>vxMatchmaking</title>
  </head>
  <body>

  <br/>
  <a href="matchmakingInterface.html">Matchmaking angular interface</a>
  <p/>

  <p/>
  API quick access
  <ul>
    <li><a href="rest/helloworld/vx">helloworld</a> - test hello world</li>
  </ul>
  </body>
</html>
